# simple-github-browser

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.githubbrowser.storage.GithubBrowserDatabase/: 1.json
app/src/androidTest/java/com/example/githubbrowser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/githubbrowser/storage/dao/: LoginDataDaoInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubbrowser/api/: GithubApiService.kt  TokenHolder.kt
app/src/main/java/com/example/githubbrowser/api/arg/: Repo.kt  SearchResponse.kt  Token.kt  TokenHolder.kt  User.kt
app/src/main/java/com/example/githubbrowser/entity/: LoginData.kt  Repo.kt  RepoVO.kt
app/src/main/java/com/example/githubbrowser/model/: Commit.kt  LoginData.kt  Repo.kt  Token.kt  User.kt
app/src/main/java/com/example/githubbrowser/repository/: AuthRepository.kt  RepoRepository.kt
app/src/main/java/com/example/githubbrowser/storage/: GithubBrowserDatabase.kt
app/src/main/java/com/example/githubbrowser/storage/dao/: LoginDataDao.kt
app/src/main/java/com/example/githubbrowser/ui/: CollaboratorRecyclerViewAdapter.kt  CommitRecyclerViewAdapter.kt  RepoRecyclerViewAdapter.kt
app/src/main/java/com/example/githubbrowser/util/: DataLoading.kt  ErrorUtils.kt  LoadingState.kt  RecyclerViewExt.kt
app/src/main/java/com/example/githubbrowser/view/: AuthorFragment.kt  MyRepoFragment.kt  RepoDetailFragment.kt  SearchFragment.kt  SendFragment.kt  ShareFragment.kt  ToolsFragment.kt
app/src/main/java/com/example/githubbrowser/view/main/: HomeFragment.kt  MainActivity.kt  RepoListAdapter.kt
app/src/main/java/com/example/githubbrowser/view/repodetail/: DescriptionFragment.kt  ListFragment.kt  RepoDetailAdapter.kt  RepoDetailCollaboratorFragment.kt  RepoDetailCommitFragment.kt  RepoDetailFragment.kt  RepoDetailListFragment.kt  RepoDetailViewPagerAdapter.kt
app/src/main/java/com/example/githubbrowser/viewmodel/: AuthViewModel.kt  AuthorViewModel.kt  HomeViewModel.kt  RepoDetailViewModel.kt  SearchViewModel.kt  SendViewModel.kt  ShareViewModel.kt  ToolsViewModel.kt
app/src/main/java/com/example/githubbrowser/vo/: RepoVO.kt
app/src/main/res/layout/: fragment_author.xml  fragment_description.xml  fragment_home.xml  fragment_list.xml  fragment_repo_detail.xml  fragment_repo_detail_collaborator.xml  fragment_repo_detail_commit.xml  fragment_search.xml  item_collaborator.xml  item_commit.xml  item_repo.xml  nav_header_main.xml  pager_view_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/githubbrowser/: ExampleUnitTest.kt
app/src/test/java/com/example/githubbrowser/util/: LoadingStateTest.kt
gradle/wrapper/: gradle-wrapper.properties
