<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.githubbrowser.view.main.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_repoDetailFragment"
            app:destination="@id/repoDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/myRepoFragment"
        android:name="com.example.githubbrowser.view.MyRepoFragment"
        android:label="@string/menu_repo"
        tools:layout="@layout/fragment_author" >
        <action
            android:id="@+id/action_myRepoFragment_to_repoDetailFragment"
            app:destination="@id/repoDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/repoDetailFragment"
        android:name="com.example.githubbrowser.view.repodetail.RepoDetailFragment"
        android:label="{repoAuthor}/{repoName}"
        tools:layout="@layout/fragment_repo_detail">
        <argument
            android:name="repoName"
            android:defaultValue="RepoName"
            app:argType="string" />
        <argument
            android:name="repoAuthor"
            android:defaultValue="Author"
            app:argType="string" />
        <action
            android:id="@+id/action_repoDetailFragment_to_authorFragment"
            app:destination="@id/authorFragment" />
    </fragment>
    <fragment
        android:id="@+id/authorFragment"
        android:name="com.example.githubbrowser.view.AuthorFragment"
        android:label="{authorName}"
        tools:layout="@layout/fragment_author">
        <argument
            android:name="authorName"
            android:defaultValue="Author"
            app:argType="string" />
        <action
            android:id="@+id/action_authorFragment_to_repoDetailFragment"
            app:destination="@id/repoDetailFragment" />
        <argument
            android:name="authorAvatarUrl"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.githubbrowser.view.SearchFragment"
        android:label="Search Result"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_repoDetailFragment"
            app:destination="@id/repoDetailFragment" />
        <argument
            android:name="queryString"
            app:argType="string" />
    </fragment>
</navigation>